{
    "liveServer.settings.port": 5501,
    "cSpell.words": [
        "allowfullscreen",
        "Animación",
        "autodidacta",
        "Contenedor",
        "Diseño",
        "galeria",
        "Hola",
        "Ilustradora",
        "imagen",
        "imagenes",
        "mozallowfullscreen",
        "proyectos",
        "webkitallowfullscreen"
    ]
}